oauth.service.account.id=426390986137@developer.gserviceaccount.com
oauth.private.key.file.path=/home/frontier/temp/17dc80f6556123be3bf62bfca07d83d373d396a4-privatekey.p12

target.fusion.table.id=1E0LiAWzMpslPl6pq988JEPuS4nwfjC3EP7JSdtQ
data.file.path=/home/frontier/temp/location_db_test.txt
data.file.deliminator=|

source.kml.file.path=/home/frontier/temp/location_db_prd.kml

kml.root.element.node.name=Placemark
kml.field.element.node.names=name,MultiGeometry,description